# MongoDB Configuration
MONGODB_URI=mongodb+srv://pradyumany2_db_user:6n39taLN8UByj0Eu@cluster0.mfgimcr.mongodb.net/?appName=Cluster0




# Authentication
NEXTAUTH_SECRET=coffe

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_GZU/DCAJHQs4m2Teg+EvSmEx2oA=
IMAGEKIT_PRIVATE_KEY=private_75UipYmwtsaAunG47OltwnMY4Lo=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/qae2opoqm